ssbj_scalers = {'tc': 0.05, 'h': 45000., 'M': 1.6, 'AR': 5.5, 'Lambda': 55., 'Sref': 1000.,
                'lambda': 0.25, 'section': 1., 'Cf': 1.0, 'T': 0.5,
                'D': 12193.80272019, 'DT': 0.16215149, 'dpdx': 1.,
                'ESF': 0.5027771, 'fin': 4.15019681, 'L': 50606.68120583,
                'R': 535.79031006, 'SFC': 1.10758464,
                'sigma1': 0.93390994, 'sigma2': 0.95593996, 'sigma3': 0.96695497,
                'sigma4': 0.97356398, 'sigma5': 0.97796998,
                'Temp': 1., 'Theta': 1.02643602,
                'WE': 6354.07017266, 'WF': 7306.20262124, 'WT': 50606.68120583}

ssbj_nonscalers = {'tc': 1., 'h': 1., 'M': 1., 'AR': 1., 'Lambda': 1., 'Sref': 1.,
                   'lambda': 1., 'section': 1., 'Cf': 1., 'T': 1.,
                   'D': 1., 'DT': 1., 'dpdx': 1.,
                   'ESF': 1., 'fin': 1., 'L': 1.,
                   'R': 1., 'SFC': 1.,
                   'sigma1': 1., 'sigma2': 1., 'sigma3': 1.,
                   'sigma4': 1., 'sigma5': 1.,
                   'Temp': 1., 'Theta': 1.,
                   'WE': 1., 'WF': 1., 'WT': 1.}

scale_values = False